<!DOCTYPE html>
<html lang = "en">
<head>
    <title>JQuery Slide Show</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <header class="header">
         <h1>Things you may encounter on a long bike ride.</h1>
    </header>
<div class="container">
    <h2 id="caption">Historical landmarks are fun to visit.</h2>

    <img src="images/image15.jpg" alt="Historical land marks are fun to visit." id ="slide">

    <div id="slides" >
        <img src="images/image01.jpg" alt="Spectators cheer you on when you ride by.">
        <img src="images/image02.jpg" alt="Sometimes the big clouds make you feel so small.">
        <img src="images/image03.jpg" alt="Propane is popular in most rual areas, we joke and call them submarines.">
        <img src="images/image04.jpg" alt="ATV's are another great way to get around.">
        <img src="images/image05.jpg" alt="At times we forget that the end of our driveways is linked to the rest of the country.">
        <img src="images/image06.jpg" alt="Stag!!">
        <img src="images/image07.jpg" alt="Descents can be cazy as you get close to the Mississippi river.">
        <img src="images/image08.jpg" alt="Not sure why there was a five foot tall chicken, though it does exist.">
        <img src="images/image09.jpg" alt="Sun rise may be a cold time of day , but it is a great time to start a long ride.">
        <img src="images/image10.jpg" alt="It is hard to see but there is a river on the other side of the fence.">
        <img src="images/image11.jpg" alt="Shade is a great thing to have on long rides.">
        <img src="images/image12.jpg" alt="Voice activation is great on a bike, but its not available everywhere.">
        <img src="images/image13.jpg" alt="Commonly refered to as 52 Tooth Tattoo, its is an injury when you fall into your chain ring">
        <img src="images/image14.jpg" alt="My carbon bike in McHenry.">
        <img src="images/image15.jpg" alt="Historical land marks are fun to visit.">
    </div>
    <div class= footer>
       <p> Click on the image to start and stop the slide show.</p>
    </div>
</div>
</body>
</html>